{
  "name": "apod-website-node",
  "version": "1.0.0",
  "description": "My Node.js app",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "Asker Kakhramanov",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gakhramanzode/apod-website-node.git"
  },
  "bugs": {
    "url": "https://github.com/Gakhramanzode/apod-website-node/issues"
  },
  "homepage": "https://github.com/Gakhramanzode/apod-website-node#readme",
  "devDependencies": {
    "mocha": "^10.2.0"
  }
}
